<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/instruction_dialog.css">
    <link rel="stylesheet" href="./css/instruction_dialog_responsive.css">
    <link rel="shortcut icon" href="./img/enemies/chicken/chicken_small/1_walk/2_w.png" type="image/x-icon">
</head>

<body onload="init()" onresize="checkOrientation()">
    <article class="content">
        <header class="title-header">
            <h1>El Pollo Loco</h1>
        </header>

        <main>
            <div class="game-wrapper" id="game_wrapper">
                <div class="turn-info" id="turn_info">
                    <p>Please turn your device to play</p>
                </div>
                <canvas class="game-canvas" id="game_canvas"></canvas>

                <div class="controls">
                    <div class="volume-control">
                        <button class="mute_button" onclick="toggleMute(event)">
                            <img id="mute_icon" src="./img/controls/volume_on.png" alt="volume_icon">
                        </button>
                        <input type="range" min="0" max="100" value="50" class="volume-slider" id="volume_slider"
                            onchange="changeVolume(event)">
                    </div>
                    <button onclick="showFullscreen(event)">
                        <img src="./img/controls/open_fullscreen.png" alt="open fullscreen" id="fullscreen_icon">
                    </button>
                </div>
                <div class="action-buttons">
                    <div class="action-button-group-container">
                        <button class="mobile-move-buttons control-img" id="move_button_jump"
                            onpointerdown="handleMobileControl('F', true)" onpointerup="handleMobileControl('F', false)"
                            oncontextmenu="disableContext(event)">
                            <img src="./img/controls/bottle_control.png" alt="Throw">
                        </button>
                        <button class="mobile-move-buttons" id="move_button_left"
                            onpointerdown="handleMobileControl('A', true)" onpointerup="handleMobileControl('A', false)"
                            oncontextmenu="disableContext(event)">
                            L
                        </button>
                    </div>
                    <div class="menu-buttons">
                        <button class="restart-button" id="restart_button" onclick="restartGame(event)">
                            Restart
                        </button>
                        <button class="start-button" id="start_button" onclick="loadLevels()">
                            Start
                        </button>
                        <button class="restart-button" id="menu_button" onclick="showMenu(event)">
                            Menu
                        </button>
                        <button class="start-button" id="instructions_button" onclick="showInstructions()">
                            Help
                        </button>
                    </div>
                    <div class="action-button-group-container">
                        <button class="mobile-move-buttons" id="move_button_right"
                            onpointerdown="handleMobileControl('D', true)" onpointerup="handleMobileControl('D', false)"
                            oncontextmenu="disableContext(event)">
                            R
                        </button>
                        <button class="mobile-move-buttons control-img" id="move_button_jump"
                            onpointerdown="handleMobileControl('SPACE', true)"
                            onpointerup="handleMobileControl('SPACE', false)" oncontextmenu="disableContext(event)">
                            <img src="./img/controls/jumping.png" alt="Jump">
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="controls-display">
            <details class="game-story">
                <summary>Story</summary>
                <p class="story-content">Pepe was on a journey to save his village from the evil chicken lord. On his
                    path he encountered numerous challenges and enemies, but with courage and determination, he pressed
                    on. </p>
            </details>

            <aside class="legal-links">
                <a href="./html/impressum.html" target="_blank">Impressum</a>
                <a href="./html/legal_notice.html" target="_blank">Legal notice</a>
            </aside>
        </footer>
    </article>

    <dialog class="instruction-dialog" id="instruction_dialog">
        <header class="dialog-header">
            <h2 class="instructions-title">Instructions</h2>
            <button class="instructions_close_button" id="instructions_close_button" onclick="hideInstructions()">X</button>
        </header>

        <main>
            <section>
                <h3 class="instruction-dialog-main-sections-title">
                    Controls
                </h3>
                <table class="controls-table">
                    <tr>
                        <td>A</td>
                        <td class="controls-td-right">Move Left</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td class="controls-td-right">Move Right</td>
                    </tr>
                    <tr>
                        <td>Space</td>
                        <td class="controls-td-right">Jump</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td class="controls-td-right">Throw</td>
                    </tr>
                </table>
            </section>
            <section>
                <h3 class="instruction-dialog-main-sections-title">
                    How to play?
                </h3>
                <section>
                    <h4 class="instruction-dialog-side-sections-title">
                        Basic progression:
                    </h4>
                    <ul class="instruction-info-list">
                        <li>Kill enemies by either throwing bottles or jumping on them</li>
                        <li>You start with 5 bottles, more can be picked up in the game</li>
                        <li>Each time a enemy hits you, you lose health</li>
                    </ul>
                </section>
                <section>
                    <h4 class="instruction-dialog-side-sections-title">
                        How to win?
                    </h4>
                    <ul class="instruction-info-list">
                        <li>All enemies must be defeated</li>
                        <li>The boss must be defeated</li>
                    </ul>
                </section>
                <section>
                    <h4 class="instruction-dialog-side-sections-title">
                        When do i lose?
                    </h4>
                    <ul class="instruction-info-list">
                        <li>If your health drops to 0</li>
                        <li>You do not manage to defeat all enemies before they leave the map</li>
                    </ul>
                </section>
                <section>
                    <h4 class="instruction-dialog-side-sections-title">
                        Other important info:
                    </h4>
                    <ul class="instruction-info-list">
                        <li>Coins currently do not serve a purpose in the game</li>
                        <li>Try to "jump-kill" as many enemies as possible as bottles are rare</li>
                    </ul>
                </section>
            </section>
        </main>
    </dialog>
</body>

<script src="./classes/world.class.js"></script>
<script src="./classes/drawable-objects.class.js"></script>
<script src="./classes/moveable-objects.class.js"></script>
<script src="./classes/throwable-object.class.js"></script>
<script src="./classes/statusbar.class.js"></script>
<script src="./classes/status_bars/bottle_bar.class.js"></script>
<script src="./classes/status_bars/health_bar.class.js"></script>
<script src="./classes/status_bars/coin_bar.class.js"></script>
<script src="./classes/status_bars/boss_bar.class.js"></script>
<script src="./classes/controls.class.js"></script>
<script src="./classes/starter_screen.class.js"></script>
<script src="./classes/end_screen.class.js"></script>
<script src="./classes/background.class.js"></script>
<script src="./classes/bottle_collectable.class.js"></script>
<script src="./classes/coin_collectable.class.js"></script>
<script src="./classes/clouds.class.js"></script>
<script src="./classes/character.class.js"></script>
<script src="./classes/chicken.class.js"></script>
<script src="./classes/small_chicken.class.js"></script>
<script src="./classes/endboss.class.js"></script>
<script src="./classes/game_over.class.js"></script>
<script src="./classes/level.class.js"></script>
<script src="./levels/level1.js"></script>
<script src="./levels/level2.js"></script>
<script src="./levels/level3.js"></script>
<script src="./scripts/script.js"></script>


</html>